<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupD"
    android:background="@drawable/bg_curve"

    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBackUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />


    <TextView
        android:id="@+id/tvSignUp"
        style="@style/HeadingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/tvSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_your_budgeting_journey"
        android:textColor="@color/colorGreys"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/tvEmailLabelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/colorGreys"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailUp"
        style="@style/CustomTextInputStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your First Name"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabelUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUp"
            android:textColor="@color/white"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            app:boxStrokeColor="@color/outline_color"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvPasswordLabelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Last Name"
        android:textColor="@color/colorGreys"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEmailUp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordUp"
        style="@style/CustomTextInputStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"

        android:hint="Enter Your Last Name"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordLabelUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:boxStrokeColor="@color/outline_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordUp"
            android:textColor="@color/white"
            android:layout_width="327dp"
            android:layout_height="wrap_content"

            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/colorGreys"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneUp"
        style="@style/CustomTextInputStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"

        android:hint="Enter Your Phone Number"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:boxStrokeColor="@color/outline_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneUp"
            android:textColor="@color/white"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
android:inputType="phone"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvDOBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date of Birth"
        android:textColor="@color/colorGreys"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPhoneUp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDOB"
        style="@style/CustomTextInputStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:hint="Select Your Date of Birth"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tvDOBLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:boxStrokeColor="@color/outline_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDOB"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/white"
            android:clickable="true"
            android:cursorVisible="false"
            android:inputType="date"
            android:padding="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/CustomButtonStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Continue"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDOB" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="11dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/curve" />

    <ImageButton
        android:id="@+id/btnFoward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />


</androidx.constraintlayout.widget.ConstraintLayout>