<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curve"
    tools:context=".addBugCat">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOverall"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardBackgroundColor="#25FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="46dp">

                    <TextView
                        android:id="@+id/tvCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Budget Category"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivCardCurve"
                        android:layout_width="200dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/curve"
                        app:layout_constraintStart_toStartOf="@id/tvCardTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvCardTitle"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/formLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivCardCurve">

                        <TextView
                            android:id="@+id/tvCatLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingBottom="5dp"
                            android:text="Category Name"
                            android:textColor="#B0B0B0"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCategoryName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Category Name"
                            android:textColorHint="@color/colorGrey"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/outline_color"
                            app:endIconMode="clear_text"
                            app:endIconTint="@android:color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCategoryName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:padding="20dp"
                                android:textColor="@android:color/white" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggleButtonGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:checkedButton="@+id/btnSaving"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSaving"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Saving"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                app:backgroundTint="@color/colorAccentGreen"
                                app:cornerRadius="20dp"
                                app:strokeWidth="0dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnExpense"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Expense"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@color/colorGreys"
                                app:cornerRadius="20dp"
                                app:strokeWidth="0dp" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <TextView
                            android:id="@+id/tvCatNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Category Details"
                            android:textColor="#B0B0B0"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCategoryDetails"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Details"
                            android:textColorHint="@color/colorGrey"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/outline_color"
                            app:endIconMode="clear_text"
                            app:endIconTint="@android:color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCategoryDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:padding="20dp"
                                android:textColor="@android:color/white" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textColor="#B0B0B0"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilAmountValue"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="@color/outline_color"
                                app:layout_constraintBottom_toTopOf="@+id/seekBarAmount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etAmountValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="5"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="2000"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <SeekBar
                                android:id="@+id/seekBarAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="56dp"
                                android:max="50000"
                                android:progress="2000"
                                android:progressBackgroundTint="#5A5A5C"
                                android:progressTint="@color/colorAccentGreen"
                                android:thumbTint="@color/colorAccentGreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilOccurrence"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="Occurrence"
                            android:textColorHint="@color/colorGrey"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/outline_color"
                            app:endIconMode="custom"
                            app:endIconTint="@android:color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOccurrence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:padding="20dp"
                                android:text="Choose Date"
                                android:textColor="@color/colorGreys" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddCategory"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="32dp"
                            android:text="Add Category"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:backgroundTint="@color/colorAccentGreen"
                            app:cornerRadius="20dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>