<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curve"
    android:fitsSystemWindows="true"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_above="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="6dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#25FFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:text="Set Goals"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#444"
                    android:entries="@array/month_array"
                    android:popupBackground="#2C2C2C"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />

                <EditText
                    android:id="@+id/minGoalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#444"
                    android:hint="Min Goal"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />

                <EditText
                    android:id="@+id/maxGoalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#444"
                    android:hint="Max Goal"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Why set goals?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#333333"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:text="Setting your monthly goals helps you budget by having predefined limits to improve your financial health by being financially strict"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:backgroundTint="#A5F379"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="1000dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:background="#1E1E1E"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconCategories"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/list" />

            <TextView
                android:id="@+id/textCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconReports"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/textReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <!--
       Author: Lars Vogel(Vogella Tutorials)
       Accessibiltiy:https://www.vogella.com/tutorials/android.html
       Date Accessed: 02/05/2025
       -->