<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curve"
    android:fitsSystemWindows="true"
    tools:context=".achievements">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1E1E1E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iconCategories"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrowup"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iconReports"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/money"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"  android:src="@drawable/user"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Achievements"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" > <LinearLayout
                android:id="@+id/achievementContainerHorizontal"
                android:layout_width="wrap_content"  android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivFirstSteps"
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 3"
                        android:src="@drawable/badge1" />
                    <TextView
                        android:id="@+id/tvFirstStepsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="First Steps"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivBudgetBeginner"
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 2"
                        android:src="@drawable/badge2" />
                    <TextView
                        android:id="@+id/tvBudgetBeginnerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="Budget Beginner"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ivSmartSpender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 3"
                        android:src="@drawable/badge3" />

                    <TextView
                        android:id="@+id/tvSmartSpenderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="Smart Spender"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 4"
                        android:src="@drawable/badge1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="Consistent Saver"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 5"
                        android:src="@drawable/badge2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="Budget Master"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="150dp"
                        android:alpha="0.4"
                        android:contentDescription="Badge 6"
                        android:src="@drawable/badge3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:paddingTop="4dp"
                        android:text="Financial Guru"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>