<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="@android:color/white"
    />

    <!--
       Author: Lars Vogel(Vogella Tutorials)
       Accessibiltiy:https://www.vogella.com/tutorials/android.html
       Date Accessed: 02/05/2025
       -->